TimerLagTest/TestComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="TimerLagTest.TestComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView VerticalScrollBarVisibility="Default">

        <StackLayout Margin="20" Spacing="20">

            <Label HorizontalOptions="Start" Text="Test Line 1" />
            <Label HorizontalOptions="Start" Text="Test Line 2" />
            <Label HorizontalOptions="Start" Text="Test Line 3" />
            <Label HorizontalOptions="Start" Text="Test Line 4" />
            <Label HorizontalOptions="Start" Text="Test Line 5" />
            <Label HorizontalOptions="Start" Text="Test Line 6" />
            <Label HorizontalOptions="Start" Text="Test Line 7" />
            <Label HorizontalOptions="Start" Text="Test Line 8" />
            <Label HorizontalOptions="Start" Text="Test Line 9" />
            <Label HorizontalOptions="Start" Text="Test Line 10" />
            <Label HorizontalOptions="Start" Text="Test Line 11" />
            <Label HorizontalOptions="Start" Text="Test Line 12" />
            <Label HorizontalOptions="Start" Text="Test Line 13" />
            <Label HorizontalOptions="Start" Text="Test Line 14" />
            <Label HorizontalOptions="Start" Text="Test Line 15" />
            <Label HorizontalOptions="Start" Text="Test Line 16" />
            <Label HorizontalOptions="Start" Text="Test Line 17" />
            <Label HorizontalOptions="Start" Text="Test Line 18" />
            <Label HorizontalOptions="Start" Text="Test Line 19" />
            <Label HorizontalOptions="Start" Text="Test Line 20" />
            <Label HorizontalOptions="Start" Text="Test Line 21" />
            <Label HorizontalOptions="Start" Text="Test Line 22" />
            <Label HorizontalOptions="Start" Text="Test Line 23" />
            <Label HorizontalOptions="Start" Text="Test Line 24" />
            <Label HorizontalOptions="Start" Text="Test Line 25" />
            <Label HorizontalOptions="Start" Text="Test Line 26" />
            <Label HorizontalOptions="Start" Text="Test Line 27" />
            <Label HorizontalOptions="Start" Text="Test Line 28" />
            <Label HorizontalOptions="Start" Text="Test Line 29" />
            <Label HorizontalOptions="Start" Text="Test Line 30" />
            <Label HorizontalOptions="Start" Text="Test Line 31" />
            <Label HorizontalOptions="Start" Text="Test Line 32" />
            <Label HorizontalOptions="Start" Text="Test Line 33" />
            <Label HorizontalOptions="Start" Text="Test Line 34" />
            <Label HorizontalOptions="Start" Text="Test Line 35" />
            <Label HorizontalOptions="Start" Text="Test Line 36" />
            <Label HorizontalOptions="Start" Text="Test Line 37" />
            <Label HorizontalOptions="Start" Text="Test Line 38" />
            <Label HorizontalOptions="Start" Text="Test Line 39" />
            <Label HorizontalOptions="Start" Text="Test Line 40" />
            <Label HorizontalOptions="Start" Text="Test Line 41" />
            <Label HorizontalOptions="Start" Text="Test Line 42" />
            <Label HorizontalOptions="Start" Text="Test Line 43" />
            <Label HorizontalOptions="Start" Text="Test Line 44" />
            <Label HorizontalOptions="Start" Text="Test Line 45" />
            <Label HorizontalOptions="Start" Text="Test Line 46" />
            <Label HorizontalOptions="Start" Text="Test Line 47" />
            <Label HorizontalOptions="Start" Text="Test Line 48" />
            <Label HorizontalOptions="Start" Text="Test Line 49" />
            <Label HorizontalOptions="Start" Text="Test Line 50" />
            <Label HorizontalOptions="Start" Text="Test Line 51" />
            <Label HorizontalOptions="Start" Text="Test Line 52" />
            <Label HorizontalOptions="Start" Text="Test Line 53" />
            <Label HorizontalOptions="Start" Text="Test Line 54" />
            <Label HorizontalOptions="Start" Text="Test Line 55" />
            <Label HorizontalOptions="Start" Text="Test Line 56" />
            <Label HorizontalOptions="Start" Text="Test Line 57" />
            <Label HorizontalOptions="Start" Text="Test Line 58" />
            <Label HorizontalOptions="Start" Text="Test Line 59" />
            <Label HorizontalOptions="Start" Text="Test Line 60" />
            <Label HorizontalOptions="Start" Text="Test Line 61" />
            <Label HorizontalOptions="Start" Text="Test Line 62" />
            <Label HorizontalOptions="Start" Text="Test Line 63" />
            <Label HorizontalOptions="Start" Text="Test Line 64" />
            <Label HorizontalOptions="Start" Text="Test Line 65" />
            <Label HorizontalOptions="Start" Text="Test Line 66" />
            <Label HorizontalOptions="Start" Text="Test Line 67" />
            <Label HorizontalOptions="Start" Text="Test Line 68" />
            <Label HorizontalOptions="Start" Text="Test Line 69" />
            <Label HorizontalOptions="Start" Text="Test Line 70" />
            <Label HorizontalOptions="Start" Text="Test Line 71" />
            <Label HorizontalOptions="Start" Text="Test Line 72" />
            <Label HorizontalOptions="Start" Text="Test Line 73" />
            <Label HorizontalOptions="Start" Text="Test Line 74" />
            <Label HorizontalOptions="Start" Text="Test Line 75" />
            <Label HorizontalOptions="Start" Text="Test Line 76" />
            <Label HorizontalOptions="Start" Text="Test Line 77" />
            <Label HorizontalOptions="Start" Text="Test Line 78" />
            <Label HorizontalOptions="Start" Text="Test Line 79" />
            <Label HorizontalOptions="Start" Text="Test Line 80" />
            <Label HorizontalOptions="Start" Text="Test Line 81" />
            <Label HorizontalOptions="Start" Text="Test Line 82" />
            <Label HorizontalOptions="Start" Text="Test Line 83" />
            <Label HorizontalOptions="Start" Text="Test Line 84" />
            <Label HorizontalOptions="Start" Text="Test Line 85" />
            <Label HorizontalOptions="Start" Text="Test Line 86" />
            <Label HorizontalOptions="Start" Text="Test Line 87" />
            <Label HorizontalOptions="Start" Text="Test Line 88" />
            <Label HorizontalOptions="Start" Text="Test Line 89" />
            <Label HorizontalOptions="Start" Text="Test Line 90" />
            <Label HorizontalOptions="Start" Text="Test Line 91" />
            <Label HorizontalOptions="Start" Text="Test Line 92" />
            <Label HorizontalOptions="Start" Text="Test Line 93" />
            <Label HorizontalOptions="Start" Text="Test Line 94" />
            <Label HorizontalOptions="Start" Text="Test Line 95" />
            <Label HorizontalOptions="Start" Text="Test Line 96" />
            <Label HorizontalOptions="Start" Text="Test Line 97" />
            <Label HorizontalOptions="Start" Text="Test Line 98" />
            <Label HorizontalOptions="Start" Text="Test Line 99" />
            <Label HorizontalOptions="Start" Text="Test Line 100" />

            <Label HorizontalOptions="Start" Text="Test Line 1" />
            <Label HorizontalOptions="Start" Text="Test Line 2" />
            <Label HorizontalOptions="Start" Text="Test Line 3" />
            <Label HorizontalOptions="Start" Text="Test Line 4" />
            <Label HorizontalOptions="Start" Text="Test Line 5" />
            <Label HorizontalOptions="Start" Text="Test Line 6" />
            <Label HorizontalOptions="Start" Text="Test Line 7" />
            <Label HorizontalOptions="Start" Text="Test Line 8" />
            <Label HorizontalOptions="Start" Text="Test Line 9" />
            <Label HorizontalOptions="Start" Text="Test Line 10" />
            <Label HorizontalOptions="Start" Text="Test Line 11" />
            <Label HorizontalOptions="Start" Text="Test Line 12" />
            <Label HorizontalOptions="Start" Text="Test Line 13" />
            <Label HorizontalOptions="Start" Text="Test Line 14" />
            <Label HorizontalOptions="Start" Text="Test Line 15" />
            <Label HorizontalOptions="Start" Text="Test Line 16" />
            <Label HorizontalOptions="Start" Text="Test Line 17" />
            <Label HorizontalOptions="Start" Text="Test Line 18" />
            <Label HorizontalOptions="Start" Text="Test Line 19" />
            <Label HorizontalOptions="Start" Text="Test Line 20" />
            <Label HorizontalOptions="Start" Text="Test Line 21" />
            <Label HorizontalOptions="Start" Text="Test Line 22" />
            <Label HorizontalOptions="Start" Text="Test Line 23" />
            <Label HorizontalOptions="Start" Text="Test Line 24" />
            <Label HorizontalOptions="Start" Text="Test Line 25" />
            <Label HorizontalOptions="Start" Text="Test Line 26" />
            <Label HorizontalOptions="Start" Text="Test Line 27" />
            <Label HorizontalOptions="Start" Text="Test Line 28" />
            <Label HorizontalOptions="Start" Text="Test Line 29" />
            <Label HorizontalOptions="Start" Text="Test Line 30" />
            <Label HorizontalOptions="Start" Text="Test Line 31" />
            <Label HorizontalOptions="Start" Text="Test Line 32" />
            <Label HorizontalOptions="Start" Text="Test Line 33" />
            <Label HorizontalOptions="Start" Text="Test Line 34" />
            <Label HorizontalOptions="Start" Text="Test Line 35" />
            <Label HorizontalOptions="Start" Text="Test Line 36" />
            <Label HorizontalOptions="Start" Text="Test Line 37" />
            <Label HorizontalOptions="Start" Text="Test Line 38" />
            <Label HorizontalOptions="Start" Text="Test Line 39" />
            <Label HorizontalOptions="Start" Text="Test Line 40" />
            <Label HorizontalOptions="Start" Text="Test Line 41" />
            <Label HorizontalOptions="Start" Text="Test Line 42" />
            <Label HorizontalOptions="Start" Text="Test Line 43" />
            <Label HorizontalOptions="Start" Text="Test Line 44" />
            <Label HorizontalOptions="Start" Text="Test Line 45" />
            <Label HorizontalOptions="Start" Text="Test Line 46" />
            <Label HorizontalOptions="Start" Text="Test Line 47" />
            <Label HorizontalOptions="Start" Text="Test Line 48" />
            <Label HorizontalOptions="Start" Text="Test Line 49" />
            <Label HorizontalOptions="Start" Text="Test Line 50" />
            <Label HorizontalOptions="Start" Text="Test Line 51" />
            <Label HorizontalOptions="Start" Text="Test Line 52" />
            <Label HorizontalOptions="Start" Text="Test Line 53" />
            <Label HorizontalOptions="Start" Text="Test Line 54" />
            <Label HorizontalOptions="Start" Text="Test Line 55" />
            <Label HorizontalOptions="Start" Text="Test Line 56" />
            <Label HorizontalOptions="Start" Text="Test Line 57" />
            <Label HorizontalOptions="Start" Text="Test Line 58" />
            <Label HorizontalOptions="Start" Text="Test Line 59" />
            <Label HorizontalOptions="Start" Text="Test Line 60" />
            <Label HorizontalOptions="Start" Text="Test Line 61" />
            <Label HorizontalOptions="Start" Text="Test Line 62" />
            <Label HorizontalOptions="Start" Text="Test Line 63" />
            <Label HorizontalOptions="Start" Text="Test Line 64" />
            <Label HorizontalOptions="Start" Text="Test Line 65" />
            <Label HorizontalOptions="Start" Text="Test Line 66" />
            <Label HorizontalOptions="Start" Text="Test Line 67" />
            <Label HorizontalOptions="Start" Text="Test Line 68" />
            <Label HorizontalOptions="Start" Text="Test Line 69" />
            <Label HorizontalOptions="Start" Text="Test Line 70" />
            <Label HorizontalOptions="Start" Text="Test Line 71" />
            <Label HorizontalOptions="Start" Text="Test Line 72" />
            <Label HorizontalOptions="Start" Text="Test Line 73" />
            <Label HorizontalOptions="Start" Text="Test Line 74" />
            <Label HorizontalOptions="Start" Text="Test Line 75" />
            <Label HorizontalOptions="Start" Text="Test Line 76" />
            <Label HorizontalOptions="Start" Text="Test Line 77" />
            <Label HorizontalOptions="Start" Text="Test Line 78" />
            <Label HorizontalOptions="Start" Text="Test Line 79" />
            <Label HorizontalOptions="Start" Text="Test Line 80" />
            <Label HorizontalOptions="Start" Text="Test Line 81" />
            <Label HorizontalOptions="Start" Text="Test Line 82" />
            <Label HorizontalOptions="Start" Text="Test Line 83" />
            <Label HorizontalOptions="Start" Text="Test Line 84" />
            <Label HorizontalOptions="Start" Text="Test Line 85" />
            <Label HorizontalOptions="Start" Text="Test Line 86" />
            <Label HorizontalOptions="Start" Text="Test Line 87" />
            <Label HorizontalOptions="Start" Text="Test Line 88" />
            <Label HorizontalOptions="Start" Text="Test Line 89" />
            <Label HorizontalOptions="Start" Text="Test Line 90" />
            <Label HorizontalOptions="Start" Text="Test Line 91" />
            <Label HorizontalOptions="Start" Text="Test Line 92" />
            <Label HorizontalOptions="Start" Text="Test Line 93" />
            <Label HorizontalOptions="Start" Text="Test Line 94" />
            <Label HorizontalOptions="Start" Text="Test Line 95" />
            <Label HorizontalOptions="Start" Text="Test Line 96" />
            <Label HorizontalOptions="Start" Text="Test Line 97" />
            <Label HorizontalOptions="Start" Text="Test Line 98" />
            <Label HorizontalOptions="Start" Text="Test Line 99" />
            <Label HorizontalOptions="Start" Text="Test Line 100" />

            <Label HorizontalOptions="Start" Text="Test Line 1" />
            <Label HorizontalOptions="Start" Text="Test Line 2" />
            <Label HorizontalOptions="Start" Text="Test Line 3" />
            <Label HorizontalOptions="Start" Text="Test Line 4" />
            <Label HorizontalOptions="Start" Text="Test Line 5" />
            <Label HorizontalOptions="Start" Text="Test Line 6" />
            <Label HorizontalOptions="Start" Text="Test Line 7" />
            <Label HorizontalOptions="Start" Text="Test Line 8" />
            <Label HorizontalOptions="Start" Text="Test Line 9" />
            <Label HorizontalOptions="Start" Text="Test Line 10" />
            <Label HorizontalOptions="Start" Text="Test Line 11" />
            <Label HorizontalOptions="Start" Text="Test Line 12" />
            <Label HorizontalOptions="Start" Text="Test Line 13" />
            <Label HorizontalOptions="Start" Text="Test Line 14" />
            <Label HorizontalOptions="Start" Text="Test Line 15" />
            <Label HorizontalOptions="Start" Text="Test Line 16" />
            <Label HorizontalOptions="Start" Text="Test Line 17" />
            <Label HorizontalOptions="Start" Text="Test Line 18" />
            <Label HorizontalOptions="Start" Text="Test Line 19" />
            <Label HorizontalOptions="Start" Text="Test Line 20" />
            <Label HorizontalOptions="Start" Text="Test Line 21" />
            <Label HorizontalOptions="Start" Text="Test Line 22" />
            <Label HorizontalOptions="Start" Text="Test Line 23" />
            <Label HorizontalOptions="Start" Text="Test Line 24" />
            <Label HorizontalOptions="Start" Text="Test Line 25" />
            <Label HorizontalOptions="Start" Text="Test Line 26" />
            <Label HorizontalOptions="Start" Text="Test Line 27" />
            <Label HorizontalOptions="Start" Text="Test Line 28" />
            <Label HorizontalOptions="Start" Text="Test Line 29" />
            <Label HorizontalOptions="Start" Text="Test Line 30" />
            <Label HorizontalOptions="Start" Text="Test Line 31" />
            <Label HorizontalOptions="Start" Text="Test Line 32" />
            <Label HorizontalOptions="Start" Text="Test Line 33" />
            <Label HorizontalOptions="Start" Text="Test Line 34" />
            <Label HorizontalOptions="Start" Text="Test Line 35" />
            <Label HorizontalOptions="Start" Text="Test Line 36" />
            <Label HorizontalOptions="Start" Text="Test Line 37" />
            <Label HorizontalOptions="Start" Text="Test Line 38" />
            <Label HorizontalOptions="Start" Text="Test Line 39" />
            <Label HorizontalOptions="Start" Text="Test Line 40" />
            <Label HorizontalOptions="Start" Text="Test Line 41" />
            <Label HorizontalOptions="Start" Text="Test Line 42" />
            <Label HorizontalOptions="Start" Text="Test Line 43" />
            <Label HorizontalOptions="Start" Text="Test Line 44" />
            <Label HorizontalOptions="Start" Text="Test Line 45" />
            <Label HorizontalOptions="Start" Text="Test Line 46" />
            <Label HorizontalOptions="Start" Text="Test Line 47" />
            <Label HorizontalOptions="Start" Text="Test Line 48" />
            <Label HorizontalOptions="Start" Text="Test Line 49" />
            <Label HorizontalOptions="Start" Text="Test Line 50" />
            <Label HorizontalOptions="Start" Text="Test Line 51" />
            <Label HorizontalOptions="Start" Text="Test Line 52" />
            <Label HorizontalOptions="Start" Text="Test Line 53" />
            <Label HorizontalOptions="Start" Text="Test Line 54" />
            <Label HorizontalOptions="Start" Text="Test Line 55" />
            <Label HorizontalOptions="Start" Text="Test Line 56" />
            <Label HorizontalOptions="Start" Text="Test Line 57" />
            <Label HorizontalOptions="Start" Text="Test Line 58" />
            <Label HorizontalOptions="Start" Text="Test Line 59" />
            <Label HorizontalOptions="Start" Text="Test Line 60" />
            <Label HorizontalOptions="Start" Text="Test Line 61" />
            <Label HorizontalOptions="Start" Text="Test Line 62" />
            <Label HorizontalOptions="Start" Text="Test Line 63" />
            <Label HorizontalOptions="Start" Text="Test Line 64" />
            <Label HorizontalOptions="Start" Text="Test Line 65" />
            <Label HorizontalOptions="Start" Text="Test Line 66" />
            <Label HorizontalOptions="Start" Text="Test Line 67" />
            <Label HorizontalOptions="Start" Text="Test Line 68" />
            <Label HorizontalOptions="Start" Text="Test Line 69" />
            <Label HorizontalOptions="Start" Text="Test Line 70" />
            <Label HorizontalOptions="Start" Text="Test Line 71" />
            <Label HorizontalOptions="Start" Text="Test Line 72" />
            <Label HorizontalOptions="Start" Text="Test Line 73" />
            <Label HorizontalOptions="Start" Text="Test Line 74" />
            <Label HorizontalOptions="Start" Text="Test Line 75" />
            <Label HorizontalOptions="Start" Text="Test Line 76" />
            <Label HorizontalOptions="Start" Text="Test Line 77" />
            <Label HorizontalOptions="Start" Text="Test Line 78" />
            <Label HorizontalOptions="Start" Text="Test Line 79" />
            <Label HorizontalOptions="Start" Text="Test Line 80" />
            <Label HorizontalOptions="Start" Text="Test Line 81" />
            <Label HorizontalOptions="Start" Text="Test Line 82" />
            <Label HorizontalOptions="Start" Text="Test Line 83" />
            <Label HorizontalOptions="Start" Text="Test Line 84" />
            <Label HorizontalOptions="Start" Text="Test Line 85" />
            <Label HorizontalOptions="Start" Text="Test Line 86" />
            <Label HorizontalOptions="Start" Text="Test Line 87" />
            <Label HorizontalOptions="Start" Text="Test Line 88" />
            <Label HorizontalOptions="Start" Text="Test Line 89" />
            <Label HorizontalOptions="Start" Text="Test Line 90" />
            <Label HorizontalOptions="Start" Text="Test Line 91" />
            <Label HorizontalOptions="Start" Text="Test Line 92" />
            <Label HorizontalOptions="Start" Text="Test Line 93" />
            <Label HorizontalOptions="Start" Text="Test Line 94" />
            <Label HorizontalOptions="Start" Text="Test Line 95" />
            <Label HorizontalOptions="Start" Text="Test Line 96" />
            <Label HorizontalOptions="Start" Text="Test Line 97" />
            <Label HorizontalOptions="Start" Text="Test Line 98" />
            <Label HorizontalOptions="Start" Text="Test Line 99" />
            <Label HorizontalOptions="Start" Text="Test Line 100" />

            <Label HorizontalOptions="Start" Text="Test Line 1" />
            <Label HorizontalOptions="Start" Text="Test Line 2" />
            <Label HorizontalOptions="Start" Text="Test Line 3" />
            <Label HorizontalOptions="Start" Text="Test Line 4" />
            <Label HorizontalOptions="Start" Text="Test Line 5" />
            <Label HorizontalOptions="Start" Text="Test Line 6" />
            <Label HorizontalOptions="Start" Text="Test Line 7" />
            <Label HorizontalOptions="Start" Text="Test Line 8" />
            <Label HorizontalOptions="Start" Text="Test Line 9" />
            <Label HorizontalOptions="Start" Text="Test Line 10" />
            <Label HorizontalOptions="Start" Text="Test Line 11" />
            <Label HorizontalOptions="Start" Text="Test Line 12" />
            <Label HorizontalOptions="Start" Text="Test Line 13" />
            <Label HorizontalOptions="Start" Text="Test Line 14" />
            <Label HorizontalOptions="Start" Text="Test Line 15" />
            <Label HorizontalOptions="Start" Text="Test Line 16" />
            <Label HorizontalOptions="Start" Text="Test Line 17" />
            <Label HorizontalOptions="Start" Text="Test Line 18" />
            <Label HorizontalOptions="Start" Text="Test Line 19" />
            <Label HorizontalOptions="Start" Text="Test Line 20" />
            <Label HorizontalOptions="Start" Text="Test Line 21" />
            <Label HorizontalOptions="Start" Text="Test Line 22" />
            <Label HorizontalOptions="Start" Text="Test Line 23" />
            <Label HorizontalOptions="Start" Text="Test Line 24" />
            <Label HorizontalOptions="Start" Text="Test Line 25" />
            <Label HorizontalOptions="Start" Text="Test Line 26" />
            <Label HorizontalOptions="Start" Text="Test Line 27" />
            <Label HorizontalOptions="Start" Text="Test Line 28" />
            <Label HorizontalOptions="Start" Text="Test Line 29" />
            <Label HorizontalOptions="Start" Text="Test Line 30" />
            <Label HorizontalOptions="Start" Text="Test Line 31" />
            <Label HorizontalOptions="Start" Text="Test Line 32" />
            <Label HorizontalOptions="Start" Text="Test Line 33" />
            <Label HorizontalOptions="Start" Text="Test Line 34" />
            <Label HorizontalOptions="Start" Text="Test Line 35" />
            <Label HorizontalOptions="Start" Text="Test Line 36" />
            <Label HorizontalOptions="Start" Text="Test Line 37" />
            <Label HorizontalOptions="Start" Text="Test Line 38" />
            <Label HorizontalOptions="Start" Text="Test Line 39" />
            <Label HorizontalOptions="Start" Text="Test Line 40" />
            <Label HorizontalOptions="Start" Text="Test Line 41" />
            <Label HorizontalOptions="Start" Text="Test Line 42" />
            <Label HorizontalOptions="Start" Text="Test Line 43" />
            <Label HorizontalOptions="Start" Text="Test Line 44" />
            <Label HorizontalOptions="Start" Text="Test Line 45" />
            <Label HorizontalOptions="Start" Text="Test Line 46" />
            <Label HorizontalOptions="Start" Text="Test Line 47" />
            <Label HorizontalOptions="Start" Text="Test Line 48" />
            <Label HorizontalOptions="Start" Text="Test Line 49" />
            <Label HorizontalOptions="Start" Text="Test Line 50" />
            <Label HorizontalOptions="Start" Text="Test Line 51" />
            <Label HorizontalOptions="Start" Text="Test Line 52" />
            <Label HorizontalOptions="Start" Text="Test Line 53" />
            <Label HorizontalOptions="Start" Text="Test Line 54" />
            <Label HorizontalOptions="Start" Text="Test Line 55" />
            <Label HorizontalOptions="Start" Text="Test Line 56" />
            <Label HorizontalOptions="Start" Text="Test Line 57" />
            <Label HorizontalOptions="Start" Text="Test Line 58" />
            <Label HorizontalOptions="Start" Text="Test Line 59" />
            <Label HorizontalOptions="Start" Text="Test Line 60" />
            <Label HorizontalOptions="Start" Text="Test Line 61" />
            <Label HorizontalOptions="Start" Text="Test Line 62" />
            <Label HorizontalOptions="Start" Text="Test Line 63" />
            <Label HorizontalOptions="Start" Text="Test Line 64" />
            <Label HorizontalOptions="Start" Text="Test Line 65" />
            <Label HorizontalOptions="Start" Text="Test Line 66" />
            <Label HorizontalOptions="Start" Text="Test Line 67" />
            <Label HorizontalOptions="Start" Text="Test Line 68" />
            <Label HorizontalOptions="Start" Text="Test Line 69" />
            <Label HorizontalOptions="Start" Text="Test Line 70" />
            <Label HorizontalOptions="Start" Text="Test Line 71" />
            <Label HorizontalOptions="Start" Text="Test Line 72" />
            <Label HorizontalOptions="Start" Text="Test Line 73" />
            <Label HorizontalOptions="Start" Text="Test Line 74" />
            <Label HorizontalOptions="Start" Text="Test Line 75" />
            <Label HorizontalOptions="Start" Text="Test Line 76" />
            <Label HorizontalOptions="Start" Text="Test Line 77" />
            <Label HorizontalOptions="Start" Text="Test Line 78" />
            <Label HorizontalOptions="Start" Text="Test Line 79" />
            <Label HorizontalOptions="Start" Text="Test Line 80" />
            <Label HorizontalOptions="Start" Text="Test Line 81" />
            <Label HorizontalOptions="Start" Text="Test Line 82" />
            <Label HorizontalOptions="Start" Text="Test Line 83" />
            <Label HorizontalOptions="Start" Text="Test Line 84" />
            <Label HorizontalOptions="Start" Text="Test Line 85" />
            <Label HorizontalOptions="Start" Text="Test Line 86" />
            <Label HorizontalOptions="Start" Text="Test Line 87" />
            <Label HorizontalOptions="Start" Text="Test Line 88" />
            <Label HorizontalOptions="Start" Text="Test Line 89" />
            <Label HorizontalOptions="Start" Text="Test Line 90" />
            <Label HorizontalOptions="Start" Text="Test Line 91" />
            <Label HorizontalOptions="Start" Text="Test Line 92" />
            <Label HorizontalOptions="Start" Text="Test Line 93" />
            <Label HorizontalOptions="Start" Text="Test Line 94" />
            <Label HorizontalOptions="Start" Text="Test Line 95" />
            <Label HorizontalOptions="Start" Text="Test Line 96" />
            <Label HorizontalOptions="Start" Text="Test Line 97" />
            <Label HorizontalOptions="Start" Text="Test Line 98" />
            <Label HorizontalOptions="Start" Text="Test Line 99" />
            <Label HorizontalOptions="Start" Text="Test Line 100" />

            <Label HorizontalOptions="Start" Text="Test Line 1" />
            <Label HorizontalOptions="Start" Text="Test Line 2" />
            <Label HorizontalOptions="Start" Text="Test Line 3" />
            <Label HorizontalOptions="Start" Text="Test Line 4" />
            <Label HorizontalOptions="Start" Text="Test Line 5" />
            <Label HorizontalOptions="Start" Text="Test Line 6" />
            <Label HorizontalOptions="Start" Text="Test Line 7" />
            <Label HorizontalOptions="Start" Text="Test Line 8" />
            <Label HorizontalOptions="Start" Text="Test Line 9" />
            <Label HorizontalOptions="Start" Text="Test Line 10" />
            <Label HorizontalOptions="Start" Text="Test Line 11" />
            <Label HorizontalOptions="Start" Text="Test Line 12" />
            <Label HorizontalOptions="Start" Text="Test Line 13" />
            <Label HorizontalOptions="Start" Text="Test Line 14" />
            <Label HorizontalOptions="Start" Text="Test Line 15" />
            <Label HorizontalOptions="Start" Text="Test Line 16" />
            <Label HorizontalOptions="Start" Text="Test Line 17" />
            <Label HorizontalOptions="Start" Text="Test Line 18" />
            <Label HorizontalOptions="Start" Text="Test Line 19" />
            <Label HorizontalOptions="Start" Text="Test Line 20" />
            <Label HorizontalOptions="Start" Text="Test Line 21" />
            <Label HorizontalOptions="Start" Text="Test Line 22" />
            <Label HorizontalOptions="Start" Text="Test Line 23" />
            <Label HorizontalOptions="Start" Text="Test Line 24" />
            <Label HorizontalOptions="Start" Text="Test Line 25" />
            <Label HorizontalOptions="Start" Text="Test Line 26" />
            <Label HorizontalOptions="Start" Text="Test Line 27" />
            <Label HorizontalOptions="Start" Text="Test Line 28" />
            <Label HorizontalOptions="Start" Text="Test Line 29" />
            <Label HorizontalOptions="Start" Text="Test Line 30" />
            <Label HorizontalOptions="Start" Text="Test Line 31" />
            <Label HorizontalOptions="Start" Text="Test Line 32" />
            <Label HorizontalOptions="Start" Text="Test Line 33" />
            <Label HorizontalOptions="Start" Text="Test Line 34" />
            <Label HorizontalOptions="Start" Text="Test Line 35" />
            <Label HorizontalOptions="Start" Text="Test Line 36" />
            <Label HorizontalOptions="Start" Text="Test Line 37" />
            <Label HorizontalOptions="Start" Text="Test Line 38" />
            <Label HorizontalOptions="Start" Text="Test Line 39" />
            <Label HorizontalOptions="Start" Text="Test Line 40" />
            <Label HorizontalOptions="Start" Text="Test Line 41" />
            <Label HorizontalOptions="Start" Text="Test Line 42" />
            <Label HorizontalOptions="Start" Text="Test Line 43" />
            <Label HorizontalOptions="Start" Text="Test Line 44" />
            <Label HorizontalOptions="Start" Text="Test Line 45" />
            <Label HorizontalOptions="Start" Text="Test Line 46" />
            <Label HorizontalOptions="Start" Text="Test Line 47" />
            <Label HorizontalOptions="Start" Text="Test Line 48" />
            <Label HorizontalOptions="Start" Text="Test Line 49" />
            <Label HorizontalOptions="Start" Text="Test Line 50" />
            <Label HorizontalOptions="Start" Text="Test Line 51" />
            <Label HorizontalOptions="Start" Text="Test Line 52" />
            <Label HorizontalOptions="Start" Text="Test Line 53" />
            <Label HorizontalOptions="Start" Text="Test Line 54" />
            <Label HorizontalOptions="Start" Text="Test Line 55" />
            <Label HorizontalOptions="Start" Text="Test Line 56" />
            <Label HorizontalOptions="Start" Text="Test Line 57" />
            <Label HorizontalOptions="Start" Text="Test Line 58" />
            <Label HorizontalOptions="Start" Text="Test Line 59" />
            <Label HorizontalOptions="Start" Text="Test Line 60" />
            <Label HorizontalOptions="Start" Text="Test Line 61" />
            <Label HorizontalOptions="Start" Text="Test Line 62" />
            <Label HorizontalOptions="Start" Text="Test Line 63" />
            <Label HorizontalOptions="Start" Text="Test Line 64" />
            <Label HorizontalOptions="Start" Text="Test Line 65" />
            <Label HorizontalOptions="Start" Text="Test Line 66" />
            <Label HorizontalOptions="Start" Text="Test Line 67" />
            <Label HorizontalOptions="Start" Text="Test Line 68" />
            <Label HorizontalOptions="Start" Text="Test Line 69" />
            <Label HorizontalOptions="Start" Text="Test Line 70" />
            <Label HorizontalOptions="Start" Text="Test Line 71" />
            <Label HorizontalOptions="Start" Text="Test Line 72" />
            <Label HorizontalOptions="Start" Text="Test Line 73" />
            <Label HorizontalOptions="Start" Text="Test Line 74" />
            <Label HorizontalOptions="Start" Text="Test Line 75" />
            <Label HorizontalOptions="Start" Text="Test Line 76" />
            <Label HorizontalOptions="Start" Text="Test Line 77" />
            <Label HorizontalOptions="Start" Text="Test Line 78" />
            <Label HorizontalOptions="Start" Text="Test Line 79" />
            <Label HorizontalOptions="Start" Text="Test Line 80" />
            <Label HorizontalOptions="Start" Text="Test Line 81" />
            <Label HorizontalOptions="Start" Text="Test Line 82" />
            <Label HorizontalOptions="Start" Text="Test Line 83" />
            <Label HorizontalOptions="Start" Text="Test Line 84" />
            <Label HorizontalOptions="Start" Text="Test Line 85" />
            <Label HorizontalOptions="Start" Text="Test Line 86" />
            <Label HorizontalOptions="Start" Text="Test Line 87" />
            <Label HorizontalOptions="Start" Text="Test Line 88" />
            <Label HorizontalOptions="Start" Text="Test Line 89" />
            <Label HorizontalOptions="Start" Text="Test Line 90" />
            <Label HorizontalOptions="Start" Text="Test Line 91" />
            <Label HorizontalOptions="Start" Text="Test Line 92" />
            <Label HorizontalOptions="Start" Text="Test Line 93" />
            <Label HorizontalOptions="Start" Text="Test Line 94" />
            <Label HorizontalOptions="Start" Text="Test Line 95" />
            <Label HorizontalOptions="Start" Text="Test Line 96" />
            <Label HorizontalOptions="Start" Text="Test Line 97" />
            <Label HorizontalOptions="Start" Text="Test Line 98" />
            <Label HorizontalOptions="Start" Text="Test Line 99" />
            <Label HorizontalOptions="Start" Text="Test Line 100" />

            <Label HorizontalOptions="Start" Text="Test Line 1" />
            <Label HorizontalOptions="Start" Text="Test Line 2" />
            <Label HorizontalOptions="Start" Text="Test Line 3" />
            <Label HorizontalOptions="Start" Text="Test Line 4" />
            <Label HorizontalOptions="Start" Text="Test Line 5" />
            <Label HorizontalOptions="Start" Text="Test Line 6" />
            <Label HorizontalOptions="Start" Text="Test Line 7" />
            <Label HorizontalOptions="Start" Text="Test Line 8" />
            <Label HorizontalOptions="Start" Text="Test Line 9" />
            <Label HorizontalOptions="Start" Text="Test Line 10" />
            <Label HorizontalOptions="Start" Text="Test Line 11" />
            <Label HorizontalOptions="Start" Text="Test Line 12" />
            <Label HorizontalOptions="Start" Text="Test Line 13" />
            <Label HorizontalOptions="Start" Text="Test Line 14" />
            <Label HorizontalOptions="Start" Text="Test Line 15" />
            <Label HorizontalOptions="Start" Text="Test Line 16" />
            <Label HorizontalOptions="Start" Text="Test Line 17" />
            <Label HorizontalOptions="Start" Text="Test Line 18" />
            <Label HorizontalOptions="Start" Text="Test Line 19" />
            <Label HorizontalOptions="Start" Text="Test Line 20" />
            <Label HorizontalOptions="Start" Text="Test Line 21" />
            <Label HorizontalOptions="Start" Text="Test Line 22" />
            <Label HorizontalOptions="Start" Text="Test Line 23" />
            <Label HorizontalOptions="Start" Text="Test Line 24" />
            <Label HorizontalOptions="Start" Text="Test Line 25" />
            <Label HorizontalOptions="Start" Text="Test Line 26" />
            <Label HorizontalOptions="Start" Text="Test Line 27" />
            <Label HorizontalOptions="Start" Text="Test Line 28" />
            <Label HorizontalOptions="Start" Text="Test Line 29" />
            <Label HorizontalOptions="Start" Text="Test Line 30" />
            <Label HorizontalOptions="Start" Text="Test Line 31" />
            <Label HorizontalOptions="Start" Text="Test Line 32" />
            <Label HorizontalOptions="Start" Text="Test Line 33" />
            <Label HorizontalOptions="Start" Text="Test Line 34" />
            <Label HorizontalOptions="Start" Text="Test Line 35" />
            <Label HorizontalOptions="Start" Text="Test Line 36" />
            <Label HorizontalOptions="Start" Text="Test Line 37" />
            <Label HorizontalOptions="Start" Text="Test Line 38" />
            <Label HorizontalOptions="Start" Text="Test Line 39" />
            <Label HorizontalOptions="Start" Text="Test Line 40" />
            <Label HorizontalOptions="Start" Text="Test Line 41" />
            <Label HorizontalOptions="Start" Text="Test Line 42" />
            <Label HorizontalOptions="Start" Text="Test Line 43" />
            <Label HorizontalOptions="Start" Text="Test Line 44" />
            <Label HorizontalOptions="Start" Text="Test Line 45" />
            <Label HorizontalOptions="Start" Text="Test Line 46" />
            <Label HorizontalOptions="Start" Text="Test Line 47" />
            <Label HorizontalOptions="Start" Text="Test Line 48" />
            <Label HorizontalOptions="Start" Text="Test Line 49" />
            <Label HorizontalOptions="Start" Text="Test Line 50" />
            <Label HorizontalOptions="Start" Text="Test Line 51" />
            <Label HorizontalOptions="Start" Text="Test Line 52" />
            <Label HorizontalOptions="Start" Text="Test Line 53" />
            <Label HorizontalOptions="Start" Text="Test Line 54" />
            <Label HorizontalOptions="Start" Text="Test Line 55" />
            <Label HorizontalOptions="Start" Text="Test Line 56" />
            <Label HorizontalOptions="Start" Text="Test Line 57" />
            <Label HorizontalOptions="Start" Text="Test Line 58" />
            <Label HorizontalOptions="Start" Text="Test Line 59" />
            <Label HorizontalOptions="Start" Text="Test Line 60" />
            <Label HorizontalOptions="Start" Text="Test Line 61" />
            <Label HorizontalOptions="Start" Text="Test Line 62" />
            <Label HorizontalOptions="Start" Text="Test Line 63" />
            <Label HorizontalOptions="Start" Text="Test Line 64" />
            <Label HorizontalOptions="Start" Text="Test Line 65" />
            <Label HorizontalOptions="Start" Text="Test Line 66" />
            <Label HorizontalOptions="Start" Text="Test Line 67" />
            <Label HorizontalOptions="Start" Text="Test Line 68" />
            <Label HorizontalOptions="Start" Text="Test Line 69" />
            <Label HorizontalOptions="Start" Text="Test Line 70" />
            <Label HorizontalOptions="Start" Text="Test Line 71" />
            <Label HorizontalOptions="Start" Text="Test Line 72" />
            <Label HorizontalOptions="Start" Text="Test Line 73" />
            <Label HorizontalOptions="Start" Text="Test Line 74" />
            <Label HorizontalOptions="Start" Text="Test Line 75" />
            <Label HorizontalOptions="Start" Text="Test Line 76" />
            <Label HorizontalOptions="Start" Text="Test Line 77" />
            <Label HorizontalOptions="Start" Text="Test Line 78" />
            <Label HorizontalOptions="Start" Text="Test Line 79" />
            <Label HorizontalOptions="Start" Text="Test Line 80" />
            <Label HorizontalOptions="Start" Text="Test Line 81" />
            <Label HorizontalOptions="Start" Text="Test Line 82" />
            <Label HorizontalOptions="Start" Text="Test Line 83" />
            <Label HorizontalOptions="Start" Text="Test Line 84" />
            <Label HorizontalOptions="Start" Text="Test Line 85" />
            <Label HorizontalOptions="Start" Text="Test Line 86" />
            <Label HorizontalOptions="Start" Text="Test Line 87" />
            <Label HorizontalOptions="Start" Text="Test Line 88" />
            <Label HorizontalOptions="Start" Text="Test Line 89" />
            <Label HorizontalOptions="Start" Text="Test Line 90" />
            <Label HorizontalOptions="Start" Text="Test Line 91" />
            <Label HorizontalOptions="Start" Text="Test Line 92" />
            <Label HorizontalOptions="Start" Text="Test Line 93" />
            <Label HorizontalOptions="Start" Text="Test Line 94" />
            <Label HorizontalOptions="Start" Text="Test Line 95" />
            <Label HorizontalOptions="Start" Text="Test Line 96" />
            <Label HorizontalOptions="Start" Text="Test Line 97" />
            <Label HorizontalOptions="Start" Text="Test Line 98" />
            <Label HorizontalOptions="Start" Text="Test Line 99" />
            <Label HorizontalOptions="Start" Text="Test Line 100" />

            <Label HorizontalOptions="Start" Text="Test Line 1" />
            <Label HorizontalOptions="Start" Text="Test Line 2" />
            <Label HorizontalOptions="Start" Text="Test Line 3" />
            <Label HorizontalOptions="Start" Text="Test Line 4" />
            <Label HorizontalOptions="Start" Text="Test Line 5" />
            <Label HorizontalOptions="Start" Text="Test Line 6" />
            <Label HorizontalOptions="Start" Text="Test Line 7" />
            <Label HorizontalOptions="Start" Text="Test Line 8" />
            <Label HorizontalOptions="Start" Text="Test Line 9" />
            <Label HorizontalOptions="Start" Text="Test Line 10" />
            <Label HorizontalOptions="Start" Text="Test Line 11" />
            <Label HorizontalOptions="Start" Text="Test Line 12" />
            <Label HorizontalOptions="Start" Text="Test Line 13" />
            <Label HorizontalOptions="Start" Text="Test Line 14" />
            <Label HorizontalOptions="Start" Text="Test Line 15" />
            <Label HorizontalOptions="Start" Text="Test Line 16" />
            <Label HorizontalOptions="Start" Text="Test Line 17" />
            <Label HorizontalOptions="Start" Text="Test Line 18" />
            <Label HorizontalOptions="Start" Text="Test Line 19" />
            <Label HorizontalOptions="Start" Text="Test Line 20" />
            <Label HorizontalOptions="Start" Text="Test Line 21" />
            <Label HorizontalOptions="Start" Text="Test Line 22" />
            <Label HorizontalOptions="Start" Text="Test Line 23" />
            <Label HorizontalOptions="Start" Text="Test Line 24" />
            <Label HorizontalOptions="Start" Text="Test Line 25" />
            <Label HorizontalOptions="Start" Text="Test Line 26" />
            <Label HorizontalOptions="Start" Text="Test Line 27" />
            <Label HorizontalOptions="Start" Text="Test Line 28" />
            <Label HorizontalOptions="Start" Text="Test Line 29" />
            <Label HorizontalOptions="Start" Text="Test Line 30" />
            <Label HorizontalOptions="Start" Text="Test Line 31" />
            <Label HorizontalOptions="Start" Text="Test Line 32" />
            <Label HorizontalOptions="Start" Text="Test Line 33" />
            <Label HorizontalOptions="Start" Text="Test Line 34" />
            <Label HorizontalOptions="Start" Text="Test Line 35" />
            <Label HorizontalOptions="Start" Text="Test Line 36" />
            <Label HorizontalOptions="Start" Text="Test Line 37" />
            <Label HorizontalOptions="Start" Text="Test Line 38" />
            <Label HorizontalOptions="Start" Text="Test Line 39" />
            <Label HorizontalOptions="Start" Text="Test Line 40" />
            <Label HorizontalOptions="Start" Text="Test Line 41" />
            <Label HorizontalOptions="Start" Text="Test Line 42" />
            <Label HorizontalOptions="Start" Text="Test Line 43" />
            <Label HorizontalOptions="Start" Text="Test Line 44" />
            <Label HorizontalOptions="Start" Text="Test Line 45" />
            <Label HorizontalOptions="Start" Text="Test Line 46" />
            <Label HorizontalOptions="Start" Text="Test Line 47" />
            <Label HorizontalOptions="Start" Text="Test Line 48" />
            <Label HorizontalOptions="Start" Text="Test Line 49" />
            <Label HorizontalOptions="Start" Text="Test Line 50" />
            <Label HorizontalOptions="Start" Text="Test Line 51" />
            <Label HorizontalOptions="Start" Text="Test Line 52" />
            <Label HorizontalOptions="Start" Text="Test Line 53" />
            <Label HorizontalOptions="Start" Text="Test Line 54" />
            <Label HorizontalOptions="Start" Text="Test Line 55" />
            <Label HorizontalOptions="Start" Text="Test Line 56" />
            <Label HorizontalOptions="Start" Text="Test Line 57" />
            <Label HorizontalOptions="Start" Text="Test Line 58" />
            <Label HorizontalOptions="Start" Text="Test Line 59" />
            <Label HorizontalOptions="Start" Text="Test Line 60" />
            <Label HorizontalOptions="Start" Text="Test Line 61" />
            <Label HorizontalOptions="Start" Text="Test Line 62" />
            <Label HorizontalOptions="Start" Text="Test Line 63" />
            <Label HorizontalOptions="Start" Text="Test Line 64" />
            <Label HorizontalOptions="Start" Text="Test Line 65" />
            <Label HorizontalOptions="Start" Text="Test Line 66" />
            <Label HorizontalOptions="Start" Text="Test Line 67" />
            <Label HorizontalOptions="Start" Text="Test Line 68" />
            <Label HorizontalOptions="Start" Text="Test Line 69" />
            <Label HorizontalOptions="Start" Text="Test Line 70" />
            <Label HorizontalOptions="Start" Text="Test Line 71" />
            <Label HorizontalOptions="Start" Text="Test Line 72" />
            <Label HorizontalOptions="Start" Text="Test Line 73" />
            <Label HorizontalOptions="Start" Text="Test Line 74" />
            <Label HorizontalOptions="Start" Text="Test Line 75" />
            <Label HorizontalOptions="Start" Text="Test Line 76" />
            <Label HorizontalOptions="Start" Text="Test Line 77" />
            <Label HorizontalOptions="Start" Text="Test Line 78" />
            <Label HorizontalOptions="Start" Text="Test Line 79" />
            <Label HorizontalOptions="Start" Text="Test Line 80" />
            <Label HorizontalOptions="Start" Text="Test Line 81" />
            <Label HorizontalOptions="Start" Text="Test Line 82" />
            <Label HorizontalOptions="Start" Text="Test Line 83" />
            <Label HorizontalOptions="Start" Text="Test Line 84" />
            <Label HorizontalOptions="Start" Text="Test Line 85" />
            <Label HorizontalOptions="Start" Text="Test Line 86" />
            <Label HorizontalOptions="Start" Text="Test Line 87" />
            <Label HorizontalOptions="Start" Text="Test Line 88" />
            <Label HorizontalOptions="Start" Text="Test Line 89" />
            <Label HorizontalOptions="Start" Text="Test Line 90" />
            <Label HorizontalOptions="Start" Text="Test Line 91" />
            <Label HorizontalOptions="Start" Text="Test Line 92" />
            <Label HorizontalOptions="Start" Text="Test Line 93" />
            <Label HorizontalOptions="Start" Text="Test Line 94" />
            <Label HorizontalOptions="Start" Text="Test Line 95" />
            <Label HorizontalOptions="Start" Text="Test Line 96" />
            <Label HorizontalOptions="Start" Text="Test Line 97" />
            <Label HorizontalOptions="Start" Text="Test Line 98" />
            <Label HorizontalOptions="Start" Text="Test Line 99" />
            <Label HorizontalOptions="Start" Text="Test Line 100" />

            <Label HorizontalOptions="Start" Text="Test Line 1" />
            <Label HorizontalOptions="Start" Text="Test Line 2" />
            <Label HorizontalOptions="Start" Text="Test Line 3" />
            <Label HorizontalOptions="Start" Text="Test Line 4" />
            <Label HorizontalOptions="Start" Text="Test Line 5" />
            <Label HorizontalOptions="Start" Text="Test Line 6" />
            <Label HorizontalOptions="Start" Text="Test Line 7" />
            <Label HorizontalOptions="Start" Text="Test Line 8" />
            <Label HorizontalOptions="Start" Text="Test Line 9" />
            <Label HorizontalOptions="Start" Text="Test Line 10" />
            <Label HorizontalOptions="Start" Text="Test Line 11" />
            <Label HorizontalOptions="Start" Text="Test Line 12" />
            <Label HorizontalOptions="Start" Text="Test Line 13" />
            <Label HorizontalOptions="Start" Text="Test Line 14" />
            <Label HorizontalOptions="Start" Text="Test Line 15" />
            <Label HorizontalOptions="Start" Text="Test Line 16" />
            <Label HorizontalOptions="Start" Text="Test Line 17" />
            <Label HorizontalOptions="Start" Text="Test Line 18" />
            <Label HorizontalOptions="Start" Text="Test Line 19" />
            <Label HorizontalOptions="Start" Text="Test Line 20" />
            <Label HorizontalOptions="Start" Text="Test Line 21" />
            <Label HorizontalOptions="Start" Text="Test Line 22" />
            <Label HorizontalOptions="Start" Text="Test Line 23" />
            <Label HorizontalOptions="Start" Text="Test Line 24" />
            <Label HorizontalOptions="Start" Text="Test Line 25" />
            <Label HorizontalOptions="Start" Text="Test Line 26" />
            <Label HorizontalOptions="Start" Text="Test Line 27" />
            <Label HorizontalOptions="Start" Text="Test Line 28" />
            <Label HorizontalOptions="Start" Text="Test Line 29" />
            <Label HorizontalOptions="Start" Text="Test Line 30" />
            <Label HorizontalOptions="Start" Text="Test Line 31" />
            <Label HorizontalOptions="Start" Text="Test Line 32" />
            <Label HorizontalOptions="Start" Text="Test Line 33" />
            <Label HorizontalOptions="Start" Text="Test Line 34" />
            <Label HorizontalOptions="Start" Text="Test Line 35" />
            <Label HorizontalOptions="Start" Text="Test Line 36" />
            <Label HorizontalOptions="Start" Text="Test Line 37" />
            <Label HorizontalOptions="Start" Text="Test Line 38" />
            <Label HorizontalOptions="Start" Text="Test Line 39" />
            <Label HorizontalOptions="Start" Text="Test Line 40" />
            <Label HorizontalOptions="Start" Text="Test Line 41" />
            <Label HorizontalOptions="Start" Text="Test Line 42" />
            <Label HorizontalOptions="Start" Text="Test Line 43" />
            <Label HorizontalOptions="Start" Text="Test Line 44" />
            <Label HorizontalOptions="Start" Text="Test Line 45" />
            <Label HorizontalOptions="Start" Text="Test Line 46" />
            <Label HorizontalOptions="Start" Text="Test Line 47" />
            <Label HorizontalOptions="Start" Text="Test Line 48" />
            <Label HorizontalOptions="Start" Text="Test Line 49" />
            <Label HorizontalOptions="Start" Text="Test Line 50" />
            <Label HorizontalOptions="Start" Text="Test Line 51" />
            <Label HorizontalOptions="Start" Text="Test Line 52" />
            <Label HorizontalOptions="Start" Text="Test Line 53" />
            <Label HorizontalOptions="Start" Text="Test Line 54" />
            <Label HorizontalOptions="Start" Text="Test Line 55" />
            <Label HorizontalOptions="Start" Text="Test Line 56" />
            <Label HorizontalOptions="Start" Text="Test Line 57" />
            <Label HorizontalOptions="Start" Text="Test Line 58" />
            <Label HorizontalOptions="Start" Text="Test Line 59" />
            <Label HorizontalOptions="Start" Text="Test Line 60" />
            <Label HorizontalOptions="Start" Text="Test Line 61" />
            <Label HorizontalOptions="Start" Text="Test Line 62" />
            <Label HorizontalOptions="Start" Text="Test Line 63" />
            <Label HorizontalOptions="Start" Text="Test Line 64" />
            <Label HorizontalOptions="Start" Text="Test Line 65" />
            <Label HorizontalOptions="Start" Text="Test Line 66" />
            <Label HorizontalOptions="Start" Text="Test Line 67" />
            <Label HorizontalOptions="Start" Text="Test Line 68" />
            <Label HorizontalOptions="Start" Text="Test Line 69" />
            <Label HorizontalOptions="Start" Text="Test Line 70" />
            <Label HorizontalOptions="Start" Text="Test Line 71" />
            <Label HorizontalOptions="Start" Text="Test Line 72" />
            <Label HorizontalOptions="Start" Text="Test Line 73" />
            <Label HorizontalOptions="Start" Text="Test Line 74" />
            <Label HorizontalOptions="Start" Text="Test Line 75" />
            <Label HorizontalOptions="Start" Text="Test Line 76" />
            <Label HorizontalOptions="Start" Text="Test Line 77" />
            <Label HorizontalOptions="Start" Text="Test Line 78" />
            <Label HorizontalOptions="Start" Text="Test Line 79" />
            <Label HorizontalOptions="Start" Text="Test Line 80" />
            <Label HorizontalOptions="Start" Text="Test Line 81" />
            <Label HorizontalOptions="Start" Text="Test Line 82" />
            <Label HorizontalOptions="Start" Text="Test Line 83" />
            <Label HorizontalOptions="Start" Text="Test Line 84" />
            <Label HorizontalOptions="Start" Text="Test Line 85" />
            <Label HorizontalOptions="Start" Text="Test Line 86" />
            <Label HorizontalOptions="Start" Text="Test Line 87" />
            <Label HorizontalOptions="Start" Text="Test Line 88" />
            <Label HorizontalOptions="Start" Text="Test Line 89" />
            <Label HorizontalOptions="Start" Text="Test Line 90" />
            <Label HorizontalOptions="Start" Text="Test Line 91" />
            <Label HorizontalOptions="Start" Text="Test Line 92" />
            <Label HorizontalOptions="Start" Text="Test Line 93" />
            <Label HorizontalOptions="Start" Text="Test Line 94" />
            <Label HorizontalOptions="Start" Text="Test Line 95" />
            <Label HorizontalOptions="Start" Text="Test Line 96" />
            <Label HorizontalOptions="Start" Text="Test Line 97" />
            <Label HorizontalOptions="Start" Text="Test Line 98" />
            <Label HorizontalOptions="Start" Text="Test Line 99" />
            <Label HorizontalOptions="Start" Text="Test Line 100" />

            <Label HorizontalOptions="Start" Text="Test Line 1" />
            <Label HorizontalOptions="Start" Text="Test Line 2" />
            <Label HorizontalOptions="Start" Text="Test Line 3" />
            <Label HorizontalOptions="Start" Text="Test Line 4" />
            <Label HorizontalOptions="Start" Text="Test Line 5" />
            <Label HorizontalOptions="Start" Text="Test Line 6" />
            <Label HorizontalOptions="Start" Text="Test Line 7" />
            <Label HorizontalOptions="Start" Text="Test Line 8" />
            <Label HorizontalOptions="Start" Text="Test Line 9" />
            <Label HorizontalOptions="Start" Text="Test Line 10" />
            <Label HorizontalOptions="Start" Text="Test Line 11" />
            <Label HorizontalOptions="Start" Text="Test Line 12" />
            <Label HorizontalOptions="Start" Text="Test Line 13" />
            <Label HorizontalOptions="Start" Text="Test Line 14" />
            <Label HorizontalOptions="Start" Text="Test Line 15" />
            <Label HorizontalOptions="Start" Text="Test Line 16" />
            <Label HorizontalOptions="Start" Text="Test Line 17" />
            <Label HorizontalOptions="Start" Text="Test Line 18" />
            <Label HorizontalOptions="Start" Text="Test Line 19" />
            <Label HorizontalOptions="Start" Text="Test Line 20" />
            <Label HorizontalOptions="Start" Text="Test Line 21" />
            <Label HorizontalOptions="Start" Text="Test Line 22" />
            <Label HorizontalOptions="Start" Text="Test Line 23" />
            <Label HorizontalOptions="Start" Text="Test Line 24" />
            <Label HorizontalOptions="Start" Text="Test Line 25" />
            <Label HorizontalOptions="Start" Text="Test Line 26" />
            <Label HorizontalOptions="Start" Text="Test Line 27" />
            <Label HorizontalOptions="Start" Text="Test Line 28" />
            <Label HorizontalOptions="Start" Text="Test Line 29" />
            <Label HorizontalOptions="Start" Text="Test Line 30" />
            <Label HorizontalOptions="Start" Text="Test Line 31" />
            <Label HorizontalOptions="Start" Text="Test Line 32" />
            <Label HorizontalOptions="Start" Text="Test Line 33" />
            <Label HorizontalOptions="Start" Text="Test Line 34" />
            <Label HorizontalOptions="Start" Text="Test Line 35" />
            <Label HorizontalOptions="Start" Text="Test Line 36" />
            <Label HorizontalOptions="Start" Text="Test Line 37" />
            <Label HorizontalOptions="Start" Text="Test Line 38" />
            <Label HorizontalOptions="Start" Text="Test Line 39" />
            <Label HorizontalOptions="Start" Text="Test Line 40" />
            <Label HorizontalOptions="Start" Text="Test Line 41" />
            <Label HorizontalOptions="Start" Text="Test Line 42" />
            <Label HorizontalOptions="Start" Text="Test Line 43" />
            <Label HorizontalOptions="Start" Text="Test Line 44" />
            <Label HorizontalOptions="Start" Text="Test Line 45" />
            <Label HorizontalOptions="Start" Text="Test Line 46" />
            <Label HorizontalOptions="Start" Text="Test Line 47" />
            <Label HorizontalOptions="Start" Text="Test Line 48" />
            <Label HorizontalOptions="Start" Text="Test Line 49" />
            <Label HorizontalOptions="Start" Text="Test Line 50" />
            <Label HorizontalOptions="Start" Text="Test Line 51" />
            <Label HorizontalOptions="Start" Text="Test Line 52" />
            <Label HorizontalOptions="Start" Text="Test Line 53" />
            <Label HorizontalOptions="Start" Text="Test Line 54" />
            <Label HorizontalOptions="Start" Text="Test Line 55" />
            <Label HorizontalOptions="Start" Text="Test Line 56" />
            <Label HorizontalOptions="Start" Text="Test Line 57" />
            <Label HorizontalOptions="Start" Text="Test Line 58" />
            <Label HorizontalOptions="Start" Text="Test Line 59" />
            <Label HorizontalOptions="Start" Text="Test Line 60" />
            <Label HorizontalOptions="Start" Text="Test Line 61" />
            <Label HorizontalOptions="Start" Text="Test Line 62" />
            <Label HorizontalOptions="Start" Text="Test Line 63" />
            <Label HorizontalOptions="Start" Text="Test Line 64" />
            <Label HorizontalOptions="Start" Text="Test Line 65" />
            <Label HorizontalOptions="Start" Text="Test Line 66" />
            <Label HorizontalOptions="Start" Text="Test Line 67" />
            <Label HorizontalOptions="Start" Text="Test Line 68" />
            <Label HorizontalOptions="Start" Text="Test Line 69" />
            <Label HorizontalOptions="Start" Text="Test Line 70" />
            <Label HorizontalOptions="Start" Text="Test Line 71" />
            <Label HorizontalOptions="Start" Text="Test Line 72" />
            <Label HorizontalOptions="Start" Text="Test Line 73" />
            <Label HorizontalOptions="Start" Text="Test Line 74" />
            <Label HorizontalOptions="Start" Text="Test Line 75" />
            <Label HorizontalOptions="Start" Text="Test Line 76" />
            <Label HorizontalOptions="Start" Text="Test Line 77" />
            <Label HorizontalOptions="Start" Text="Test Line 78" />
            <Label HorizontalOptions="Start" Text="Test Line 79" />
            <Label HorizontalOptions="Start" Text="Test Line 80" />
            <Label HorizontalOptions="Start" Text="Test Line 81" />
            <Label HorizontalOptions="Start" Text="Test Line 82" />
            <Label HorizontalOptions="Start" Text="Test Line 83" />
            <Label HorizontalOptions="Start" Text="Test Line 84" />
            <Label HorizontalOptions="Start" Text="Test Line 85" />
            <Label HorizontalOptions="Start" Text="Test Line 86" />
            <Label HorizontalOptions="Start" Text="Test Line 87" />
            <Label HorizontalOptions="Start" Text="Test Line 88" />
            <Label HorizontalOptions="Start" Text="Test Line 89" />
            <Label HorizontalOptions="Start" Text="Test Line 90" />
            <Label HorizontalOptions="Start" Text="Test Line 91" />
            <Label HorizontalOptions="Start" Text="Test Line 92" />
            <Label HorizontalOptions="Start" Text="Test Line 93" />
            <Label HorizontalOptions="Start" Text="Test Line 94" />
            <Label HorizontalOptions="Start" Text="Test Line 95" />
            <Label HorizontalOptions="Start" Text="Test Line 96" />
            <Label HorizontalOptions="Start" Text="Test Line 97" />
            <Label HorizontalOptions="Start" Text="Test Line 98" />
            <Label HorizontalOptions="Start" Text="Test Line 99" />
            <Label HorizontalOptions="Start" Text="Test Line 100" />

            <Label HorizontalOptions="Start" Text="Test Line 1" />
            <Label HorizontalOptions="Start" Text="Test Line 2" />
            <Label HorizontalOptions="Start" Text="Test Line 3" />
            <Label HorizontalOptions="Start" Text="Test Line 4" />
            <Label HorizontalOptions="Start" Text="Test Line 5" />
            <Label HorizontalOptions="Start" Text="Test Line 6" />
            <Label HorizontalOptions="Start" Text="Test Line 7" />
            <Label HorizontalOptions="Start" Text="Test Line 8" />
            <Label HorizontalOptions="Start" Text="Test Line 9" />
            <Label HorizontalOptions="Start" Text="Test Line 10" />
            <Label HorizontalOptions="Start" Text="Test Line 11" />
            <Label HorizontalOptions="Start" Text="Test Line 12" />
            <Label HorizontalOptions="Start" Text="Test Line 13" />
            <Label HorizontalOptions="Start" Text="Test Line 14" />
            <Label HorizontalOptions="Start" Text="Test Line 15" />
            <Label HorizontalOptions="Start" Text="Test Line 16" />
            <Label HorizontalOptions="Start" Text="Test Line 17" />
            <Label HorizontalOptions="Start" Text="Test Line 18" />
            <Label HorizontalOptions="Start" Text="Test Line 19" />
            <Label HorizontalOptions="Start" Text="Test Line 20" />
            <Label HorizontalOptions="Start" Text="Test Line 21" />
            <Label HorizontalOptions="Start" Text="Test Line 22" />
            <Label HorizontalOptions="Start" Text="Test Line 23" />
            <Label HorizontalOptions="Start" Text="Test Line 24" />
            <Label HorizontalOptions="Start" Text="Test Line 25" />
            <Label HorizontalOptions="Start" Text="Test Line 26" />
            <Label HorizontalOptions="Start" Text="Test Line 27" />
            <Label HorizontalOptions="Start" Text="Test Line 28" />
            <Label HorizontalOptions="Start" Text="Test Line 29" />
            <Label HorizontalOptions="Start" Text="Test Line 30" />
            <Label HorizontalOptions="Start" Text="Test Line 31" />
            <Label HorizontalOptions="Start" Text="Test Line 32" />
            <Label HorizontalOptions="Start" Text="Test Line 33" />
            <Label HorizontalOptions="Start" Text="Test Line 34" />
            <Label HorizontalOptions="Start" Text="Test Line 35" />
            <Label HorizontalOptions="Start" Text="Test Line 36" />
            <Label HorizontalOptions="Start" Text="Test Line 37" />
            <Label HorizontalOptions="Start" Text="Test Line 38" />
            <Label HorizontalOptions="Start" Text="Test Line 39" />
            <Label HorizontalOptions="Start" Text="Test Line 40" />
            <Label HorizontalOptions="Start" Text="Test Line 41" />
            <Label HorizontalOptions="Start" Text="Test Line 42" />
            <Label HorizontalOptions="Start" Text="Test Line 43" />
            <Label HorizontalOptions="Start" Text="Test Line 44" />
            <Label HorizontalOptions="Start" Text="Test Line 45" />
            <Label HorizontalOptions="Start" Text="Test Line 46" />
            <Label HorizontalOptions="Start" Text="Test Line 47" />
            <Label HorizontalOptions="Start" Text="Test Line 48" />
            <Label HorizontalOptions="Start" Text="Test Line 49" />
            <Label HorizontalOptions="Start" Text="Test Line 50" />
            <Label HorizontalOptions="Start" Text="Test Line 51" />
            <Label HorizontalOptions="Start" Text="Test Line 52" />
            <Label HorizontalOptions="Start" Text="Test Line 53" />
            <Label HorizontalOptions="Start" Text="Test Line 54" />
            <Label HorizontalOptions="Start" Text="Test Line 55" />
            <Label HorizontalOptions="Start" Text="Test Line 56" />
            <Label HorizontalOptions="Start" Text="Test Line 57" />
            <Label HorizontalOptions="Start" Text="Test Line 58" />
            <Label HorizontalOptions="Start" Text="Test Line 59" />
            <Label HorizontalOptions="Start" Text="Test Line 60" />
            <Label HorizontalOptions="Start" Text="Test Line 61" />
            <Label HorizontalOptions="Start" Text="Test Line 62" />
            <Label HorizontalOptions="Start" Text="Test Line 63" />
            <Label HorizontalOptions="Start" Text="Test Line 64" />
            <Label HorizontalOptions="Start" Text="Test Line 65" />
            <Label HorizontalOptions="Start" Text="Test Line 66" />
            <Label HorizontalOptions="Start" Text="Test Line 67" />
            <Label HorizontalOptions="Start" Text="Test Line 68" />
            <Label HorizontalOptions="Start" Text="Test Line 69" />
            <Label HorizontalOptions="Start" Text="Test Line 70" />
            <Label HorizontalOptions="Start" Text="Test Line 71" />
            <Label HorizontalOptions="Start" Text="Test Line 72" />
            <Label HorizontalOptions="Start" Text="Test Line 73" />
            <Label HorizontalOptions="Start" Text="Test Line 74" />
            <Label HorizontalOptions="Start" Text="Test Line 75" />
            <Label HorizontalOptions="Start" Text="Test Line 76" />
            <Label HorizontalOptions="Start" Text="Test Line 77" />
            <Label HorizontalOptions="Start" Text="Test Line 78" />
            <Label HorizontalOptions="Start" Text="Test Line 79" />
            <Label HorizontalOptions="Start" Text="Test Line 80" />
            <Label HorizontalOptions="Start" Text="Test Line 81" />
            <Label HorizontalOptions="Start" Text="Test Line 82" />
            <Label HorizontalOptions="Start" Text="Test Line 83" />
            <Label HorizontalOptions="Start" Text="Test Line 84" />
            <Label HorizontalOptions="Start" Text="Test Line 85" />
            <Label HorizontalOptions="Start" Text="Test Line 86" />
            <Label HorizontalOptions="Start" Text="Test Line 87" />
            <Label HorizontalOptions="Start" Text="Test Line 88" />
            <Label HorizontalOptions="Start" Text="Test Line 89" />
            <Label HorizontalOptions="Start" Text="Test Line 90" />
            <Label HorizontalOptions="Start" Text="Test Line 91" />
            <Label HorizontalOptions="Start" Text="Test Line 92" />
            <Label HorizontalOptions="Start" Text="Test Line 93" />
            <Label HorizontalOptions="Start" Text="Test Line 94" />
            <Label HorizontalOptions="Start" Text="Test Line 95" />
            <Label HorizontalOptions="Start" Text="Test Line 96" />
            <Label HorizontalOptions="Start" Text="Test Line 97" />
            <Label HorizontalOptions="Start" Text="Test Line 98" />
            <Label HorizontalOptions="Start" Text="Test Line 99" />
            <Label HorizontalOptions="Start" Text="Test Line 100" />

        </StackLayout>

    </ScrollView>
</ContentView>
